*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'kumbh sans',sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: black;
  height: 80px;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;

}

#navbar__logo{
  background: #050101;  /* fallback for old browsers */
color: #f5af19;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item{
  height: 80px;
}
.navbar__links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}
.navbar__btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;

}

.button{
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
padding: 10px 20px;
height: 100%;
width: 100%;
border: none;
outline: none;
border-radius: 4px;
background: #f12711;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

color: #fff;
transition: all 0.3s ease;
}
.navbar__links:hover {
  color: #f5af19;
  transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }
.navbar__menu.active {
  background: #050101;
  top: 100%;
  opacity: 1;
  transition: all 0.5s ease;
  z-index: 99;
  height: 60vh;
  font-size: 1.6rem;
}
#navbar__logo {
  padding-left: 25px;
}
.navbar__toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: #fff;
}
.navbar__item{
  width: 100%;
}
.navbar__links{
  text-align: center;
  padding: 2rem;
  width: 100%;
  display: table;

}
.navbar__btn{
  padding-bottom: 2rem;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80px;
  margin: 0;
}
#mobile-menu {
  position: absolute;
  top: 20%;
  right: 5%;
  transform: translate(5%, 20%);
}
.navbar__toggle .bar {
  display: block;
  cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg) ;
}
}


.hero{
  background: #050101;
  background: linear-gradient(to right, #161616, #000000);
  padding: 200px 0;
}
.hero__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;

}
.hero__heading{
  font-size: 100px;
  margin-bottom: 24px;
  color: antiquewhite;
}
.hero__heading span{
  background: #f12711;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-mo-text-fill-color: transparent;

}
.hero__description{
  font-size: 60px;
  background: #da22ff;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #21ff33, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}
.highlight{
  border-bottom: 4px solid rgb(132,0,255);
}
@media screen and (max-width: 768px){
  .hero__heading{
    font-size: 60px;
  }
  .hero__description {
    font-size: 40px;
  }
}
.main {
  background-color: #000000;
  padding: 10rem 0;
}
.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.main__content {
  color: #f5af19;
  width: 100%;
}
.main__content h1 {
  font-size: 2rem;
  background: #f12711;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
text-transform: uppercase;
margin-bottom: 32px;
}
.main__content h2 {
  font-size: 2rem;
  background: #f12711;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
text-transform: uppercase;
margin-bottom: 32px;}
.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}
.main__btn {
  font-size: 1.8rem;
  background: #f12711;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
padding: 20px 60px;
border: none;
border-radius: 4px;
color: #fff;
margin-top: 2rem;
cursor: pointer;
position: relative;
transition: all 0.35s;
outline: none;
}
.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration:none;
}
.main__btn::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #f12711;
  transition: all 0.35s;
  border-radius: 4px;
}
.main__btn:hover {
  color: rgb(8, 3, 3);
}
.main__btn:hover::after {
  width: 100%;
}
.main__img--container{
  text-align: center;
  justify-content: center;

}
.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display:flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  color: antiquewhite;
  background-image: linear-gradient(to right,#f5a519 0%,#f12711 100%);
}
.main__img--card:hover{
  color: #0a0804;
  background-color: black;
  transition: 0.5s;
}
.fa-layer-group,
.fa-users{
  font-size: 14rem;
}
#card-2{
 background: blanchedalmond;
  background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/*mobile responsive*/
@media screen and (max-width: 1100px) {
  .main__container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  .main__img--container{
    display: flex;
    justify-content: center;}
    .main__img--card{
      height: 425px;
      width: 425px;
    }
    .main__content{
      text-align: center;
      margin-bottom: 4rem;
    }
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
    .main__content h2{
      font-size: 3rem;
    }
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
    @media screen and (max-width: 480px) {
      .main__img--card { 
        width: 250px;
        height: 250px;
      }
      .fa-users, .fa-layer-group{
        font-size: 4rem;
      }
      .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
      }
      .main__content h2{
        font-size: 2rem;
      }
      .main__content p {
        margin-top: 2rem;
       
    }
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  
 /* services section*/
 services.services{
  background: rgb(7, 17, 17);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

    border: 15px solid green;
    padding: 10rem 0;
   
}
.services h1 {
  background: #050101;  /* fallback for old browsers */
  color: #f5af19;
    -moz-text-fill-color: transparent;
    background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;}
}



    /*footer CSS */
    .footer__container {
      background: black;
      padding: 5rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #footer__logo {
      color: #f5a519;
      display: flex;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
    }
    .footer__links {
      width: 100%;
      max-width: 1000px;
display: flex;
justify-content: center;
    }
    .footer__link--wrapper{
      display: flex;
    }
    .footer__link--items{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 16px;
      text-align:left ;
      width: 160px;
      box-sizing: border-box;
    }
    .footer__link--items h2 {
      margin-bottom: 16px;
      color: rgb(236, 232, 232);
    }
    .footer__link--items a{
      color: rgb(241, 236, 236);
      text-decoration: red;
      margin-bottom: 0.5rem;
    }
    .footer__link--items a:hover {
      color: #f5a519;
      transition: 0.3 ease-out;
    }

    .social__icon--link {
      color: blanchedalmond;
      font-size: 24px;
    }
    .social__media {
      max-width: 1000px;
      width: 100%;
    }
    .social__media--wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      max-width: 1000px;
      margin: 40px auto 0 auto;
    }
    .social__icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 240px;
    }
    .website__rights {
      color: #000000;
    }

    @media screen and (max-width: 820px) {
      .footer__links {
        padding-top: 2rem;
      }
      #footer__logo {
        margin-bottom: 2rem;
      }
      .website__rights {
        margin-bottom: 2rem;
      }
      .footer__link--wrapper{
        flex-direction: column;
      }
      .social__media--wrap {
        flex-direction: column;
      }
    }

    @media screen and (max-width: 480px) {
      .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
      }
      
    }